<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="/styling/size&scroll.css" />
		<link rel="stylesheet" href="/styling/navigation.css" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Find us online</title>
	</head>
	<body>
		<div class="grid">
			<div id="navigation">
				<img />
				<h1>TEAM-1</h1>
				<ul>
					<li><a href="/home/index.html">HOME</a></li>
					<li><a href="/about/index.html">ABOUT</a></li>
					<li><a href="/occupation/index.html">OCCUPATION</a></li>
					<li id="currentList"><a id="current" >CONTACT</a></li>
				</ul>
			</div>

			<div id="logo">
				<img src="/about/pic/logo.png">
			</div>
			<div id="content">
				<img />
				<div class="contacts">
					<div class="contactWrap">
						<h2>Let's stay in touch</h2>
						<p>Did you know following me on instagram is free? :3</p>
							<div class="sosmed">
								<a href="mailto: 2131018.ziko@uib.edu" target="_clear">
									<img src="/contact/pic/email.png" />
								</a>
								<a href="https://github.com/weyx" target="_clear">
									<img src="/contact/pic/github.png" />
								</a>
								<a href="https://www.instagram.com/zikoriandi/" target="_clear">
									<img src="/contact/pic/instagram.png" />
								</a>
						</div>
					</div>
				</div>
			</div>
	</body>
</html>
